MainWindow.xaml

<Window x:Class="Reliability_Lab1_WithTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reliability_Lab1_WithTests"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="290" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="LightGoldenrodYellow">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alfa1:" Margin="5"/>
                <TextBox x:Name="Alfa1TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alfa2:" Margin="5"/>
                <TextBox x:Name="Alfa2TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alfa3:" Margin="5"/>
                <TextBox x:Name="Alfa3TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Alfa4:" Margin="5"/>
                <TextBox x:Name="Alfa4TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="M1:   " Margin="5"/>
                <TextBox x:Name="M1TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="M2:   " Margin="5"/>
                <TextBox x:Name="M2TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="M3:   " Margin="5"/>
                <TextBox x:Name="M3TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="M4:   " Margin="5"/>
                <TextBox x:Name="M4TextBox" Height="25" Width="200" Margin="5" Text="0,00005" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="T:        " Margin="5"/>
                <TextBox x:Name="TTextBox" Height="25" Width="200" Text="100" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Initial" Margin="5"/>
                <TextBox x:Name="InitialValueTextBox" Height="25" Width="200" Margin="5" Text="1" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Step :" Margin="5"/>
                <TextBox x:Name="StepTextBox" Height="25" Width="200" Margin="5" Text="1" TextAlignment="Right" Padding="0, 0, 10, 0"/>
            </StackPanel>
            
        </StackPanel>
        <StackPanel>
            <Button x:Name="RunButton" Content="Run" Height="30" Click="RunButton_Click" Margin="10,420,10,87"/>
        </StackPanel>
    </Grid>
</Window>
